upstream demo {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }
}

# server {
#     listen 80;
#     server_name main.com ns.main.com *.main.com;
#
#     location / {
#         root /usr/share/nginx/html/main;
#         index index.html;
#     }
# }
#
# server {
#     listen 80;
#     server_name home.com ns.home.com *.home.com;
#
#     location / {
#         root /usr/share/nginx/html/home;
#         index index.html;
#     }
# }